{
  "name": "backend-express-codebase",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "migrations:dev:gen": "npx cross-env NODE_ENV=dev typeorm-ts-node-commonjs migration:generate ./src/migrations/dev -d ./src/data-source.ts",
    "migrations:dev:run": "npx cross-env NODE_ENV=dev typeorm-ts-node-commonjs migration:run -d ./src/data-source.ts",
    "local:dev:watch": "npx cross-env NODE_ENV=dev tsnd --respawn ./src/index.ts",
    "local:dev:pm2": "npm run build && pm2 restart pm2_config.json",
    "local:dev:start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "drownie",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.0.2",
    "joi": "^17.11.0",
    "pg": "^8.11.3",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
